<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="Configuration">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/activity_main_drawer_home"
                    android:icon="@drawable/ic_like"
                    android:title="Home" />

                <item
                    android:id="@+id/activity_main_drawer_profile"
                    android:icon="@drawable/ic_like"
                    android:title="Profil" />
                <item
                    android:id="@+id/activity_main_drawer_favorite"
                    android:icon="@drawable/ic_like"
                    android:title="Favorite" />
                <item
                    android:id="@+id/activity_main_drawer_archive"
                    android:icon="@drawable/ic_like"
                    android:title="Archive" />
                <item
                    android:id="@+id/activity_main_drawer_about_us"
                    android:icon="@drawable/ic_like"
                    android:title="About us" />
            </group>

        </menu>

    </item>

</menu>