<?xml version="1.0" encoding="utf-8"?>



    <menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="Info" android:id="@+id/item_account"
        app:showAsAction="always" android:icon="@drawable/ic_baseline_format_list_bulleted_24"
        />
    <item android:title="list" android:id="@+id/item_home"
        app:showAsAction="always" android:icon="@drawable/ic_like"
        />
    <item android:title="Info" android:id="@+id/item_info"
        app:showAsAction="always" android:icon="@drawable/ic_baseline_info_24"
        />



    </menu>
